1CV8LOG(ver 2.0)
0293ff12-3908-47a5-8aa5-b87840380489

{20231219175817,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231219175817,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180221,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180221,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,2,0,
{0}
},
{20231219180224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219180234,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219180240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180243,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,3,0,
{0}
},
{20231219180243,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231219180252,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231219180549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180549,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180549,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219180552,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,4,0,
{0}
},
{20231219180552,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219180620,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219182435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182436,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182436,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182438,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,5,0,
{0}
},
{20231219182438,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219182518,C,
{2449bd70092e0,9c5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219182518,U,
{2449bd70092e0,9c5},1,1,2,5,12,I,"",7,
{"R",97:9943309c2384029411ee9c1de8991136},"Списание номенклатуры 000000001 от 16.12.2023 17:21:08",0,0,0,5,0,
{0}
},
{20231219182518,U,
{2449bd70092e0,9c5},1,1,2,5,13,I,"",7,
{"R",97:9943309c2384029411ee9c1de8991136},"Списание номенклатуры 000000001 от 16.12.2023 17:21:08",0,0,0,5,0,
{0}
},
{20231219182518,C,
{2449bd70092e0,9c5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219182522,C,
{2449bd7012f20,c0c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219182522,U,
{2449bd7012f20,c0c},1,1,2,5,12,I,"",7,
{"R",97:9943309c2384029411ee9c1de8991137},"Списание номенклатуры 000000002 от 16.12.2023 17:21:15",0,0,0,5,0,
{0}
},
{20231219182522,U,
{2449bd7012f20,c0c},1,1,2,5,14,I,"",7,
{"R",97:9943309c2384029411ee9c1de8991137},"Списание номенклатуры 000000002 от 16.12.2023 17:21:15",0,0,0,5,0,
{0}
},
{20231219182522,C,
{2449bd7012f20,c0c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219182549,C,
{2449bd7054dd0,e53},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219182549,U,
{2449bd7054dd0,e53},1,1,2,5,12,I,"",6,
{"R",96:9943309c2384029411ee9c1de8991132},"Поступление номенклатуры 000000001 от 16.12.2023 17:20:20",0,0,0,5,0,
{0}
},
{20231219182549,U,
{2449bd7054dd0,e53},1,1,2,5,13,I,"",6,
{"R",96:9943309c2384029411ee9c1de8991132},"Поступление номенклатуры 000000001 от 16.12.2023 17:20:20",0,0,0,5,0,
{0}
},
{20231219182549,C,
{2449bd7054dd0,e53},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219182639,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219182639,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219182711,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219182712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182712,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182712,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182712,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182715,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,7,0,
{0}
},
{20231219182715,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231219182735,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231219182807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182807,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182807,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219182809,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,8,0,
{0}
},
{20231219182809,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231219182847,C,
{2449bd72076f0,15c0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231219182847,U,
{2449bd72076f0,15c0},1,1,2,8,12,I,"",7,
{"R",97:9943309c2384029411ee9c1de8991136},"Списание номенклатуры 000000001 от 16.12.2023 17:21:08",0,0,0,8,0,
{0}
},
{20231219182847,U,
{2449bd72076f0,15c0},1,1,2,8,13,I,"",7,
{"R",97:9943309c2384029411ee9c1de8991136},"Списание номенклатуры 000000001 от 16.12.2023 17:21:08",0,0,0,8,0,
{0}
},
{20231219182847,C,
{2449bd72076f0,15c0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231219182856,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231219183501,N,
{0,0},1,1,1,1,16,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Влад"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Владислав"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20231219183508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219183508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219183516,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231219183516,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219183902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219183902,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219183903,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219183903,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219183906,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,2,0,
{0}
},
{20231219183906,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219183929,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Влад"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Владислав"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5cd6b7ec-c14f-4b49-a468-524e05e47904}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231219153929}
}
},"",0,0,0,1,0,
{0}
},
{20231219183938,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Влад"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Владислав"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5cd6b7ec-c14f-4b49-a468-524e05e47904}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231219153929}
}
},"",0,0,0,1,0,
{0}
},
{20231219183947,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Раб"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Работник"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231219153947}
}
},"",0,0,0,1,0,
{0}
},
{20231219183952,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Раб"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Работник"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5c4bc850-1e0b-4b76-ae63-0b626128cc4f}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231219153947}
}
},"",0,0,0,1,0,
{0}
},
{20231219183956,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219183958,N,
{0,0},0,1,2,3,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,3,0,
{0}
},
{20231219184003,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,3,0,
{0}
},
{20231219184003,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231219184011,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231219184013,N,
{0,0},0,1,2,4,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,4,0,
{0}
},
{20231219184017,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Раб"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,4,0,
{0}
},
{20231219184017,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219184029,N,
{0,0},3,1,2,4,20,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,4,1,1,
{0}
},
{20231219184035,N,
{0,0},3,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219184050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219184050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219184050,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219184050,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219184052,N,
{0,0},0,1,2,5,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,5,0,
{0}
},
{20231219184055,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Раб"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,5,0,
{0}
},
{20231219184055,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219184120,C,
{2449bd7935d00,2d96},3,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219184120,U,
{2449bd7935d00,2d96},3,1,2,5,10,I,"",9,
{"R",94:9943309c2384029411ee9e850df8d797},"Посещение тренировки 000000006 от 19.12.2023 18:41:20",0,0,0,5,0,
{0}
},
{20231219184120,U,
{2449bd7935d00,2d96},3,1,2,5,13,I,"",9,
{"R",94:9943309c2384029411ee9e850df8d797},"Посещение тренировки 000000006 от 19.12.2023 18:41:20",0,0,0,5,0,
{0}
},
{20231219184120,C,
{2449bd7935d00,2d96},3,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219184141,N,
{0,0},3,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231219184801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219184801,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219184801,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219184801,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219184803,N,
{0,0},0,1,2,6,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,6,0,
{0}
},
{20231219184807,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,6,0,
{0}
},
{20231219184807,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219184823,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219184958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219184958,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219184958,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219184958,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185000,N,
{0,0},0,1,2,7,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,7,0,
{0}
},
{20231219185002,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,7,0,
{0}
},
{20231219185002,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231219185025,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231219185259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185259,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185259,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185301,N,
{0,0},0,1,2,8,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,8,0,
{0}
},
{20231219185302,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,8,0,
{0}
},
{20231219185302,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231219185325,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231219185429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185429,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185429,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185429,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185432,N,
{0,0},0,1,2,9,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,9,0,
{0}
},
{20231219185433,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,9,0,
{0}
},
{20231219185433,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231219185456,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231219185531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185531,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185531,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185533,N,
{0,0},0,1,2,10,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,10,0,
{0}
},
{20231219185537,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,10,0,
{0}
},
{20231219185537,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231219185550,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231219185615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185615,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185615,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185617,N,
{0,0},0,1,2,11,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,11,0,
{0}
},
{20231219185619,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,11,0,
{0}
},
{20231219185619,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231219185642,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231219185805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185807,N,
{0,0},0,1,2,12,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,12,0,
{0}
},
{20231219185810,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,12,0,
{0}
},
{20231219185810,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231219185833,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231219185928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185928,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185928,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219185930,N,
{0,0},0,1,2,13,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,13,0,
{0}
},
{20231219185932,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,13,0,
{0}
},
{20231219185932,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231219185949,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231219190430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219190430,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219190430,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219190430,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219190432,N,
{0,0},0,1,2,14,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,14,0,
{0}
},
{20231219190435,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,14,0,
{0}
},
{20231219190435,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231219190455,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231219190506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219190506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219190506,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219190506,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219190508,N,
{0,0},0,1,2,15,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,15,0,
{0}
},
{20231219190510,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,15,0,
{0}
},
{20231219190510,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231219190516,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231219191452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219191453,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219191453,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219191453,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219191455,N,
{0,0},0,1,2,16,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,16,0,
{0}
},
{20231219191506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219191506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219191506,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219191506,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219191508,N,
{0,0},0,1,2,17,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,17,0,
{0}
},
{20231219191511,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,17,0,
{0}
},
{20231219191511,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231219191516,N,
{0,0},2,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231219192413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192413,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192419,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Расписание
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Расписание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192419,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Расписание
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Расписание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192422,N,
{0,0},0,1,2,18,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,18,0,
{0}
},
{20231219192423,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,18,0,
{0}
},
{20231219192423,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219192506,N,
{0,0},2,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219192616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192616,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192616,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192616,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192618,N,
{0,0},0,1,2,19,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,19,0,
{0}
},
{20231219192620,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,19,0,
{0}
},
{20231219192620,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231219192654,N,
{0,0},2,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231219192815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192817,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Расписание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192817,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Расписание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219192819,N,
{0,0},0,1,2,20,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,20,0,
{0}
},
{20231219192821,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,20,0,
{0}
},
{20231219192821,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193010,C,
{2449bd9527220,5aef},2,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193010,U,
{2449bd9527220,5aef},2,1,2,20,12,I,"",10,
{"R",138:913780c16ef8adf011ee9d92f73e326b},"Расписание 000000001 от 18.12.2023 13:49:50",0,0,0,20,0,
{0}
},
{20231219193010,U,
{2449bd9527220,5aef},2,1,2,20,13,I,"",10,
{"R",138:913780c16ef8adf011ee9d92f73e326b},"Расписание 000000001 от 18.12.2023 13:49:50",0,0,0,20,0,
{0}
},
{20231219193010,C,
{2449bd9527220,5aef},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193010,N,
{0,0},2,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231219193010,N,
{0,0},2,1,3,21,21,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,21,0,
{0}
},
{20231219193010,C,
{2449bd9527220,5e0d},2,1,3,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231219193010,C,
{2449bd9527220,5e0d},2,1,3,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231219193010,N,
{0,0},2,1,3,21,22,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,21,0,
{0}
},
{20231219193010,N,
{0,0},2,1,3,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231219193103,C,
{2449bd95a8870,5fb7},2,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193103,U,
{2449bd95a8870,5fb7},2,1,2,20,10,I,"",10,
{"R",138:9943309c2384029411ee9e8bffd95a57},"Расписание 000000002 от 19.12.2023 19:31:03",0,0,0,20,0,
{0}
},
{20231219193103,U,
{2449bd95a8870,5fb7},2,1,2,20,13,I,"",10,
{"R",138:9943309c2384029411ee9e8bffd95a57},"Расписание 000000002 от 19.12.2023 19:31:03",0,0,0,20,0,
{0}
},
{20231219193103,C,
{2449bd95a8870,5fb7},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193103,N,
{0,0},2,1,3,21,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219193103,N,
{0,0},2,1,3,21,21,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,22,0,
{0}
},
{20231219193103,C,
{2449bd95a8870,62d5},2,1,3,21,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219193103,C,
{2449bd95a8870,62d5},2,1,3,21,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219193103,N,
{0,0},2,1,3,21,22,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,22,0,
{0}
},
{20231219193103,N,
{0,0},2,1,3,21,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219193103,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231219193103,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231219193116,C,
{2449bd95c8440,6519},2,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193116,U,
{2449bd95c8440,6519},2,1,2,20,12,I,"",10,
{"R",138:9943309c2384029411ee9e8bffd95a57},"Расписание 000000002 от 19.12.2023 19:31:16",0,0,0,20,0,
{0}
},
{20231219193116,U,
{2449bd95c8440,6519},2,1,2,20,13,I,"",10,
{"R",138:9943309c2384029411ee9e8bffd95a57},"Расписание 000000002 от 19.12.2023 19:31:16",0,0,0,20,0,
{0}
},
{20231219193116,C,
{2449bd95c8440,6519},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193116,N,
{0,0},2,1,3,21,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231219193116,N,
{0,0},2,1,3,21,21,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,24,0,
{0}
},
{20231219193116,C,
{2449bd95c8440,6837},2,1,3,21,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231219193116,C,
{2449bd95c8440,6837},2,1,3,21,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231219193116,N,
{0,0},2,1,3,21,22,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,24,0,
{0}
},
{20231219193116,N,
{0,0},2,1,3,21,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231219193126,C,
{2449bd95e0ae0,69e1},2,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193126,U,
{2449bd95e0ae0,69e1},2,1,2,20,10,I,"",10,
{"R",138:9943309c2384029411ee9e8bffd95a58},"Расписание 000000003 от 19.12.2023 19:31:26",0,0,0,20,0,
{0}
},
{20231219193126,N,
{0,0},2,1,3,21,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231219193126,N,
{0,0},2,1,3,21,21,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,25,0,
{0}
},
{20231219193126,C,
{2449bd95e0ae0,6be8},2,1,3,21,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231219193126,C,
{2449bd95e0ae0,6be8},2,1,3,21,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231219193126,C,
{2449bd95e0ae0,69e1},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193126,N,
{0,0},2,1,3,21,22,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,25,0,
{0}
},
{20231219193126,N,
{0,0},2,1,3,21,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231219193132,C,
{2449bd95ef540,6def},2,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193132,U,
{2449bd95ef540,6def},2,1,2,20,12,I,"",10,
{"R",138:9943309c2384029411ee9e8bffd95a58},"Расписание 000000003 от 19.12.2023 19:31:26",0,0,0,20,0,
{0}
},
{20231219193132,C,
{2449bd95ef540,6def},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193132,N,
{0,0},2,1,3,21,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231219193132,N,
{0,0},2,1,3,21,21,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,26,0,
{0}
},
{20231219193132,C,
{2449bd95ef540,7053},2,1,3,21,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231219193132,C,
{2449bd95ef540,7053},2,1,3,21,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231219193132,N,
{0,0},2,1,3,21,22,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,26,0,
{0}
},
{20231219193132,N,
{0,0},2,1,3,21,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231219193143,N,
{0,0},2,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219193346,N,
{0,0},0,1,2,22,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,27,0,
{0}
},
{20231219193348,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,27,0,
{0}
},
{20231219193348,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193547,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231219193547,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,7433},2,1,2,22,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,U,
{2449bd98f5410,7433},2,1,2,22,23,I,"",9,
{"R",94:913780c16ef8adf011ee9da22628b786},"Посещение тренировки 000000005 от 18.12.2023 15:39:26",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,7433},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,75b7},2,1,2,22,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,U,
{2449bd98f5410,75b7},2,1,2,22,23,I,"",9,
{"R",94:9943309c2384029411ee9c3497dc94ef},"Посещение тренировки 000000001 от 16.12.2023 20:18:28",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,75b7},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,773b},2,1,2,22,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,U,
{2449bd98f5410,773b},2,1,2,22,23,I,"",9,
{"R",94:9943309c2384029411ee9c3721506bed},"Посещение тренировки 000000002 от 16.12.2023 20:18:34",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,773b},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,78bf},2,1,2,22,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,U,
{2449bd98f5410,78bf},2,1,2,22,23,I,"",9,
{"R",94:9943309c2384029411ee9cf43b21d5f6},"Посещение тренировки 000000003 от 17.12.2023 19:54:08",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,78bf},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,7a43},2,1,2,22,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,U,
{2449bd98f5410,7a43},2,1,2,22,23,I,"",9,
{"R",94:9943309c2384029411ee9cf43b21d5f7},"Посещение тренировки 000000004 от 17.12.2023 19:54:09",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,7a43},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,7bc7},2,1,2,22,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,U,
{2449bd98f5410,7bc7},2,1,2,22,12,I,"",11,
{"R",97:9943309c2384029411ee9c1de8991137},"",0,0,0,27,0,
{0}
},
{20231219193649,U,
{2449bd98f5410,7bc7},2,1,2,22,23,I,"",7,
{"R",97:9943309c2384029411ee9c1de8991137},"Списание номенклатуры 000000002 от 16.12.2023 17:21:15",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,7bc7},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,7dcf},2,1,2,22,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,U,
{2449bd98f5410,7dcf},2,1,2,22,23,I,"",10,
{"R",138:9943309c2384029411ee9e8bffd95a58},"Расписание 000000003 от 19.12.2023 19:31:26",0,0,0,27,0,
{0}
},
{20231219193649,C,
{2449bd98f5410,7dcf},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193649,N,
{0,0},2,1,3,23,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231219193649,N,
{0,0},2,1,3,23,24,E,"Ошибка разделенного доступа к базе данных
База данных заблокирована:
компьютер: DESKTOP-BRVGFV0, пользователь: Влад, сеанс: 27, начат: 19.12.2023 в 19:36:49, приложение: Тонкий клиент
по причине:
База данных заблокирована:
компьютер: DESKTOP-BRVGFV0, пользователь: Влад, сеанс: 27, начат: 19.12.2023 в 19:36:49, приложение: Тонкий клиент",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,29,0,
{0}
},
{20231219193649,N,
{0,0},2,1,3,23,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231219193724,N,
{0,0},2,1,2,22,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231219193939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219193939,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219193939,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219193939,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219193941,N,
{0,0},0,1,2,24,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,30,0,
{0}
},
{20231219193945,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,30,0,
{0}
},
{20231219193945,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231219194025,N,
{0,0},2,1,2,24,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231219194057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194057,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194057,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194059,N,
{0,0},0,1,2,25,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,31,0,
{0}
},
{20231219194101,N,
{0,0},2,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,31,0,
{0}
},
{20231219194101,N,
{0,0},2,1,2,25,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231219194104,N,
{0,0},2,1,2,25,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231219194111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194112,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194112,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194114,N,
{0,0},0,1,2,26,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,32,0,
{0}
},
{20231219194116,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,32,0,
{0}
},
{20231219194116,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231219194134,N,
{0,0},2,1,2,26,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231219194209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194209,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194209,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194209,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194212,N,
{0,0},0,1,2,27,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,33,0,
{0}
},
{20231219194214,N,
{0,0},2,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,33,0,
{0}
},
{20231219194214,N,
{0,0},2,1,2,27,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231219194246,N,
{0,0},2,1,2,27,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231219194651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194651,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194651,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194653,N,
{0,0},0,1,2,28,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,34,0,
{0}
},
{20231219194655,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,34,0,
{0}
},
{20231219194655,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231219194700,N,
{0,0},2,1,2,28,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231219194937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194937,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194937,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219194939,N,
{0,0},0,1,2,29,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,35,0,
{0}
},
{20231219194942,N,
{0,0},2,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,35,0,
{0}
},
{20231219194942,N,
{0,0},2,1,2,29,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231219194947,N,
{0,0},2,1,2,29,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231219195152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219195152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219195152,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219195152,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219195154,N,
{0,0},0,1,2,30,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,36,0,
{0}
},
{20231219195156,N,
{0,0},2,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,36,0,
{0}
},
{20231219195156,N,
{0,0},2,1,2,30,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231219195203,N,
{0,0},2,1,2,30,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231219195251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219195251,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219195251,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219195251,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219195253,N,
{0,0},0,1,2,31,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,37,0,
{0}
},
{20231219195255,N,
{0,0},2,1,2,31,1,I,"",0,
{"P",
{6,
{"S","Влад"},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,37,0,
{0}
},
{20231219195255,N,
{0,0},2,1,2,31,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231219195313,N,
{0,0},2,1,2,31,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231219200039,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Быстров В.А."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Владислав"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5cd6b7ec-c14f-4b49-a468-524e05e47904}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231219153929}
}
},"",0,0,0,1,0,
{0}
},
{20231219200112,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Работягов В.П."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Работник"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5c4bc850-1e0b-4b76-ae63-0b626128cc4f}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231219153947}
}
},"",0,0,0,1,0,
{0}
},
{20231219200713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219200713,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219200713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219200713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219200811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219200811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219200811,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219200811,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219200813,N,
{0,0},0,1,2,32,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,38,0,
{0}
},
{20231219201014,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231219201014,N,
{0,0},1,1,3,33,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231219222148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219222148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219222152,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.Отдел
Новый объект: Перечисление.Должность
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Залы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219222152,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.Отдел
Новый объект: Перечисление.Должность
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Залы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219222203,N,
{0,0},0,1,2,34,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,40,0,
{0}
},
{20231219222404,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231219222404,N,
{0,0},1,1,3,35,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231219222954,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Быстров В.А."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Владислав"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5cd6b7ec-c14f-4b49-a468-524e05e47904}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231219153929}
}
},"",0,0,0,1,0,
{0}
},
{20231219223138,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Быстров В.А."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Владислав"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5cd6b7ec-c14f-4b49-a468-524e05e47904}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231219153929}
}
},"",0,0,0,1,0,
{0}
},
{20231219223142,N,
{0,0},0,1,2,36,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,42,0,
{0}
},
{20231219223343,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231219223343,N,
{0,0},1,1,3,37,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231219223413,N,
{0,0},2,1,2,36,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,42,0,
{0}
},
{20231219223413,N,
{0,0},2,1,2,36,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231219223940,C,
{2449be0195ec0,ac53},2,1,2,36,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231219223940,U,
{2449be0195ec0,ac53},2,1,2,36,12,I,"",5,
{"R",93:9943309c2384029411ee9c1de899112c},"Тяжелая Атлетика",0,0,0,42,0,
{0}
},
{20231219223940,C,
{2449be0195ec0,ac53},2,1,2,36,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231219224139,C,
{2449be02b8730,adac},2,1,2,36,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231219224139,U,
{2449be02b8730,adac},2,1,2,36,12,I,"",12,
{"R",137:913780c16ef8adf011ee9d92f73e3269},"Зал ""АкадемияСилы""",0,0,0,42,0,
{0}
},
{20231219224139,C,
{2449be02b8730,adac},2,1,2,36,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231219224200,N,
{0,0},2,1,2,36,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231219224201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219224201,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219224214,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Залы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219224214,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Залы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219224216,N,
{0,0},0,1,2,38,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,44,0,
{0}
},
{20231219224218,N,
{0,0},2,1,2,38,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,44,0,
{0}
},
{20231219224218,N,
{0,0},2,1,2,38,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231219224317,C,
{2449be03a7b50,b254},2,1,2,38,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231219224317,U,
{2449be03a7b50,b254},2,1,2,38,12,I,"",12,
{"R",137:913780c16ef8adf011ee9d92f73e3269},"Зал ""АкадемияСилы""",0,0,0,44,0,
{0}
},
{20231219224317,C,
{2449be03a7b50,b254},2,1,2,38,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231219224341,C,
{2449be03e24d0,b3b3},2,1,2,38,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231219224341,U,
{2449be03e24d0,b3b3},2,1,2,38,12,I,"",12,
{"R",137:913780c16ef8adf011ee9d92f73e3269},"Зал ""АкадемияСилы""",0,0,0,44,0,
{0}
},
{20231219224341,C,
{2449be03e24d0,b3b3},2,1,2,38,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231219224417,N,
{0,0},1,1,3,39,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20231219224417,N,
{0,0},1,1,3,39,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20231219224454,N,
{0,0},2,1,2,38,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231219224455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219224455,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219224456,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219224456,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219224458,N,
{0,0},0,1,2,40,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,46,0,
{0}
},
{20231219224459,N,
{0,0},2,1,2,40,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,46,0,
{0}
},
{20231219224459,N,
{0,0},2,1,2,40,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231219224659,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231219224659,N,
{0,0},1,1,3,41,4,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231219224711,C,
{2449be05e2ff0,b91b},2,1,2,40,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231219224711,U,
{2449be05e2ff0,b91b},2,1,2,40,10,I,"",2,
{"R",48:9943309c2384029411ee9ea7661a4d87},"<>",0,0,0,46,0,
{0}
},
{20231219224711,C,
{2449be05e2ff0,b91b},2,1,2,40,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231219225300,N,
{0,0},2,1,2,40,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231219225301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219225301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219225301,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219225301,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219225304,N,
{0,0},0,1,2,42,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,48,0,
{0}
},
{20231219225305,N,
{0,0},2,1,2,42,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,48,0,
{0}
},
{20231219225305,N,
{0,0},2,1,2,42,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231219225327,N,
{0,0},2,1,2,42,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231219225551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219225551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219225551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219225551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219225553,N,
{0,0},0,1,2,43,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,49,0,
{0}
},
{20231219225555,N,
{0,0},2,1,2,43,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,49,0,
{0}
},
{20231219225555,N,
{0,0},2,1,2,43,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231219225609,C,
{2449be0b04790,c001},2,1,2,43,9,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231219225609,U,
{2449be0b04790,c001},2,1,2,43,10,I,"",2,
{"R",48:9943309c2384029411ee9ea8a3254aab},"<>",0,0,0,49,0,
{0}
},
{20231219225609,C,
{2449be0b04790,c001},2,1,2,43,11,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231219225716,C,
{2449be0ba80c0,c13d},2,1,2,43,9,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231219225716,U,
{2449be0ba80c0,c13d},2,1,2,43,12,I,"",1,
{"R",47:9943309c2384029411ee9bff08c7fb95},"Петр Мерьников Григорьевич",0,0,0,49,0,
{0}
},
{20231219225716,C,
{2449be0ba80c0,c13d},2,1,2,43,11,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231219225754,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231219225754,N,
{0,0},1,1,3,44,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231219225929,N,
{0,0},2,1,2,43,4,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231219230002,N,
{0,0},0,1,2,45,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,51,0,
{0}
},
{20231219230004,N,
{0,0},2,1,2,45,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,51,0,
{0}
},
{20231219230004,N,
{0,0},2,1,2,45,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231219230120,N,
{0,0},2,1,2,45,4,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231219230120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219230121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219230121,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219230121,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219230123,N,
{0,0},0,1,2,46,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,52,0,
{0}
},
{20231219230124,N,
{0,0},2,1,2,46,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,52,0,
{0}
},
{20231219230124,N,
{0,0},2,1,2,46,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231219230141,C,
{2449be0e2f050,c7c1},2,1,2,46,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231219230141,U,
{2449be0e2f050,c7c1},2,1,2,46,10,I,"",2,
{"R",48:9943309c2384029411ee9ea9680d979f},"<>",0,0,0,52,0,
{0}
},
{20231219230141,C,
{2449be0e2f050,c7c1},2,1,2,46,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231219230205,N,
{0,0},2,1,2,46,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231219230307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219230307,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219230309,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Перечисление.Должность",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219230309,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Перечисление.Должность",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231219230311,N,
{0,0},0,1,2,47,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,53,0,
{0}
},
{20231219230313,N,
{0,0},2,1,2,47,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,53,0,
{0}
},
{20231219230313,N,
{0,0},2,1,2,47,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219230444,C,
{2449be0fedcc0,ccf0},2,1,2,47,9,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219230444,U,
{2449be0fedcc0,ccf0},2,1,2,47,10,I,"",2,
{"R",48:9943309c2384029411ee9ea9d8bddabe},"<>",0,0,0,53,0,
{0}
},
{20231219230444,C,
{2449be0fedcc0,ccf0},2,1,2,47,11,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219230512,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20231219230512,N,
{0,0},1,1,3,48,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20231219230518,C,
{2449be1040ce0,cec6},2,1,2,47,9,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219230518,U,
{2449be1040ce0,cec6},2,1,2,47,12,I,"",3,
{"R",49:913780c16ef8adf011ee9d92f73e326a},"Батрых Редько Анатольвич",0,0,0,53,0,
{0}
},
{20231219230518,C,
{2449be1040ce0,cec6},2,1,2,47,11,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219233730,C,
{2449be22ad9a0,d02e},2,1,2,47,9,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219233730,U,
{2449be22ad9a0,d02e},2,1,2,47,12,I,"",6,
{"R",96:9943309c2384029411ee9c1de8991132},"Поступление номенклатуры 000000001 от 16.12.2023 17:20:20",0,0,0,53,0,
{0}
},
{20231219233730,U,
{2449be22ad9a0,d02e},2,1,2,47,13,I,"",6,
{"R",96:9943309c2384029411ee9c1de8991132},"Поступление номенклатуры 000000001 от 16.12.2023 17:20:20",0,0,0,53,0,
{0}
},
{20231219233730,C,
{2449be22ad9a0,d02e},2,1,2,47,11,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219234031,C,
{2449be24677f0,d28d},2,1,2,47,9,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219234031,U,
{2449be24677f0,d28d},2,1,2,47,10,I,"",1,
{"R",47:9943309c2384029411ee9ea9d8bddabf},"Галопов Антон Сергеевич",0,0,0,53,0,
{0}
},
{20231219234031,C,
{2449be24677f0,d28d},2,1,2,47,11,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219234101,C,
{2449be24b0bd0,d3f3},2,1,2,47,9,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219234101,U,
{2449be24b0bd0,d3f3},2,1,2,47,10,I,"",1,
{"R",47:9943309c2384029411ee9ea9d8bddac0},"Деулин Антон Гаврилович",0,0,0,53,0,
{0}
},
{20231219234101,C,
{2449be24b0bd0,d3f3},2,1,2,47,11,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219234141,C,
{2449be2512650,d559},2,1,2,47,9,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219234141,U,
{2449be2512650,d559},2,1,2,47,10,I,"",1,
{"R",47:9943309c2384029411ee9ea9d8bddac1},"Кузьмичев Даниил Романович",0,0,0,53,0,
{0}
},
{20231219234141,C,
{2449be2512650,d559},2,1,2,47,11,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219234431,C,
{2449be26b16f0,d6c5},2,1,2,47,9,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219234431,U,
{2449be26b16f0,d6c5},2,1,2,47,12,I,"",8,
{"R",95:9943309c2384029411ee9ce81afe4a14},"Оплата тренировки 000000002 от 17.12.2023 20:17:42",0,0,0,53,0,
{0}
},
{20231219234431,U,
{2449be26b16f0,d6c5},2,1,2,47,13,I,"",8,
{"R",95:9943309c2384029411ee9ce81afe4a14},"Оплата тренировки 000000002 от 17.12.2023 20:17:42",0,0,0,53,0,
{0}
},
{20231219234431,C,
{2449be26b16f0,d6c5},2,1,2,47,11,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231219234443,N,
{0,0},2,1,2,47,4,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20231220000135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223175546,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231223175550,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Работягов В.П."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231223175550,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223175625,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Работягов В.П."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,2,0,
{0}
},
{20231223175625,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231223175826,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231223175826,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231223181339,N,
{0,0},3,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231223181340,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223181340,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223181340,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223181340,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223181342,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Работягов В.П."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,4,0,
{0}
},
{20231223181342,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231223181406,N,
{0,0},3,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231223181604,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223181604,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223181604,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223181604,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223181607,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Работягов В.П."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,5,0,
{0}
},
{20231223181607,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231223181807,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231223181807,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231223184837,N,
{0,0},3,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231223184842,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223184842,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223184842,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223184842,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223184844,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Работягов В.П."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,7,0,
{0}
},
{20231223184844,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231223184855,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223184859,N,
{0,0},3,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231223194927,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231223194931,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231223194931,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223194938,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,2,0,
{0}
},
{20231223194938,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231223195139,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231223195139,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231223195225,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231223195227,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,4,0,
{0}
},
{20231223195227,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231223195428,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231223195428,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231223195510,C,
{2449ca835b3e0,e93e},2,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231223195510,U,
{2449ca835b3e0,e93e},2,1,2,4,12,I,"",9,
{"R",94:9943309c2384029411ee9e850df8d797},"Посещение тренировки 000000006 от 19.12.2023 18:41:20",0,0,0,4,0,
{0}
},
{20231223195510,U,
{2449ca835b3e0,e93e},2,1,2,4,13,I,"",9,
{"R",94:9943309c2384029411ee9e850df8d797},"Посещение тренировки 000000006 от 19.12.2023 18:41:20",0,0,0,4,0,
{0}
},
{20231223195510,C,
{2449ca835b3e0,e93e},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231223195701,C,
{2449ca846a3d0,eb85},2,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231223195701,U,
{2449ca846a3d0,eb85},2,1,2,4,12,I,"",9,
{"R",94:9943309c2384029411ee9e850df8d797},"Посещение тренировки 000000006 от 19.12.2023 18:41:20",0,0,0,4,0,
{0}
},
{20231223195701,U,
{2449ca846a3d0,eb85},2,1,2,4,13,I,"",9,
{"R",94:9943309c2384029411ee9e850df8d797},"Посещение тренировки 000000006 от 19.12.2023 18:41:20",0,0,0,4,0,
{0}
},
{20231223195701,C,
{2449ca846a3d0,eb85},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231223200726,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223200931,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231223200943,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231223200947,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231223200947,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231223201021,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,2,0,
{0}
},
{20231223201021,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231223201222,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231223201222,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231223213412,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231223213413,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224184030,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231224184031,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231224184031,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224184559,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,2,0,
{0}
},
{20231224184559,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231224184800,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231224184800,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231224190017,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231224190018,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190018,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190018,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190018,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190020,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190021,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231224190021,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190041,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190052,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231224190104,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20231224190104,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190129,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190129,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190129,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190129,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231224190131,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,2,0,
{0}
},
{20231224190131,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231224190332,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231224190332,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231224191435,C,
{2449cda41beb0,fb75},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231224191435,U,
{2449cda41beb0,fb75},2,1,2,2,10,I,"",10,
{"R",138:9946309c2384029411eea2778720f80e},"Расписание 000000003 от 21.12.2023 21:30:00",0,0,0,2,0,
{0}
},
{20231224191435,U,
{2449cda41beb0,fb75},2,1,2,2,13,I,"",10,
{"R",138:9946309c2384029411eea2778720f80e},"Расписание 000000003 от 21.12.2023 21:30:00",0,0,0,2,0,
{0}
},
{20231224191435,C,
{2449cda41beb0,fb75},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231224191435,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231224191435,N,
{0,0},2,1,3,3,21,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,4,0,
{0}
},
{20231224191435,C,
{2449cda41beb0,fe87},2,1,3,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231224191435,C,
{2449cda41beb0,fe87},2,1,3,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231224191435,N,
{0,0},2,1,3,3,22,I,"",0,
{"S","Обновление истории данных сразу после записи"},"",0,0,0,4,0,
{0}
},
{20231224191435,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231224192107,C,
{2449cda7d8f30,10029},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231224192107,U,
{2449cda7d8f30,10029},2,1,2,2,10,I,"",8,
{"R",95:9946309c2384029411eea2778720f80f},"Оплата тренировки 000000004 от 24.12.2023 19:21:07",0,0,0,2,0,
{0}
},
{20231224192107,U,
{2449cda7d8f30,10029},2,1,2,2,13,I,"",8,
{"R",95:9946309c2384029411eea2778720f80f},"Оплата тренировки 000000004 от 24.12.2023 19:21:07",0,0,0,2,0,
{0}
},
{20231224192107,C,
{2449cda7d8f30,10029},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231224192824,C,
{2449cdac03d80,10268},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231224192824,U,
{2449cdac03d80,10268},2,1,2,2,10,I,"",9,
{"R",94:9946309c2384029411eea2778720f810},"Посещение тренировки 000000007 от 22.12.2023 12:30:00",0,0,0,2,0,
{0}
},
{20231224192824,U,
{2449cdac03d80,10268},2,1,2,2,13,I,"",9,
{"R",94:9946309c2384029411eea2778720f810},"Посещение тренировки 000000007 от 22.12.2023 12:30:00",0,0,0,2,0,
{0}
},
{20231224192824,C,
{2449cdac03d80,10268},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231224195143,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231224203823,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}