1CV8LOG(ver 2.0)
0293ff12-3908-47a5-8aa5-b87840380489

{20240320181048,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240320181050,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240320181050,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320181054,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320181054,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320181054,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320181057,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,2,0,
{0}
},
{20240320181057,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320181124,C,
{244ae585bf0c0,354},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320181124,U,
{244ae585bf0c0,354},2,1,2,2,10,I,"",6,
{"R",96:9990309c2384029411eee6cc1d43ad74},"Поступление номенклатуры 000000001 от 20.03.2024 18:11:24",0,0,0,2,0,
{0}
},
{20240320181124,C,
{244ae585bf0c0,354},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320181126,C,
{244ae585c3ee0,4d7},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320181126,U,
{244ae585c3ee0,4d7},2,1,2,2,12,I,"",6,
{"R",96:9990309c2384029411eee6cc1d43ad74},"Поступление номенклатуры 000000001 от 20.03.2024 18:11:26",0,0,0,2,0,
{0}
},
{20240320181126,U,
{244ae585c3ee0,4d7},2,1,2,2,13,I,"",6,
{"R",96:9990309c2384029411eee6cc1d43ad74},"Поступление номенклатуры 000000001 от 20.03.2024 18:11:26",0,0,0,2,0,
{0}
},
{20240320181126,C,
{244ae585c3ee0,4d7},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320181136,C,
{244ae585dc580,72a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320181136,U,
{244ae585dc580,72a},2,1,2,2,10,I,"",7,
{"R",97:9990309c2384029411eee6cc1d43ad75},"Списание номенклатуры 000000001 от 20.03.2024 18:11:36",0,0,0,2,0,
{0}
},
{20240320181136,U,
{244ae585dc580,72a},2,1,2,2,13,I,"",7,
{"R",97:9990309c2384029411eee6cc1d43ad75},"Списание номенклатуры 000000001 от 20.03.2024 18:11:36",0,0,0,2,0,
{0}
},
{20240320181136,C,
{244ae585dc580,72a},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320181258,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240320181258,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240320181325,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320181420,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}