1CV8LOG(ver 2.0)
0293ff12-3908-47a5-8aa5-b87840380489

{20240229220258,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240229220300,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240229220300,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229225915,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301204943,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240301205447,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240301205448,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240301205448,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301215829,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301215829,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240302100711,N,
{0,0},0,1,2,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240302100713,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240302100713,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240302100738,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}