1CV8LOG(ver 2.0)
0293ff12-3908-47a5-8aa5-b87840380489

{20240305155038,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240305155040,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240305155040,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305171735,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305171735,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305175010,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240305175031,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240305175031,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305180140,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240310144244,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240310144245,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240310144245,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240310150822,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}