1CV8LOG(ver 2.0)
0293ff12-3908-47a5-8aa5-b87840380489

{20240524002222,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240524002224,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240524002224,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524002231,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,2,0,
{0}
},
{20240524002231,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524002431,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240524002431,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240524010754,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524010800,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240524213526,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240524213528,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Быстров В.А."},
{"S","DESKTOP-BRVGFV0\opiks"}
}
},"",0,0,0,1,0,
{0}
},
{20240524213528,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524221133,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}